[gd_scene load_steps=4 format=3 uid="uid://bxqo2xin0hyat"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_e55yh"]
[ext_resource type="Script" path="res://Scripts/FloorGenerator.gd" id="2_b8uvl"]
[ext_resource type="PackedScene" uid="uid://c0u34c3p3d4xr" path="res://Scenes/GUI.tscn" id="3_x3xym"]

[node name="Main" type="Node2D"]
script = ExtResource("1_e55yh")

[node name="FloorGenerator" type="Node2D" parent="."]
script = ExtResource("2_b8uvl")

[node name="GUI" parent="." instance=ExtResource("3_x3xym")]
